{
    "settings":
    {
        "remember_open_files": false,
        "hot_exit": false,
        "word_wrap": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
    },

    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": ["*.sublime-project"],
            "folder_exclude_patterns": ["build", "cmake"],
        }
    ],

    "build_systems":
    [
        {
            "name": "Clean",
            "cmd": ["cd ${project_path} && rm -r build/* && cd build/ && cmake -DCMAKE_CXX_COMPILER=clang++ .. -Wno-dev"],
            "selector": "source.c++",
            "shell": true,            
        },

        {
            "name": "Build & Run",
            "cmd": ["cd ${project_path} && cmake --build ${project_path}/build && cd ${project_path} && build/source/JaJaEngine"],
            "selector": "source.c++",
            "shell": true,            
        },

        {
            "name": "Build",
            "cmd": ["cd ${project_path} && cmake --build ${project_path}/build"],
            "selector": "source.c++",
            "shell": true,            
        }
    ],

    "debugger_configurations":
    [
        {
            "name": "C++ lldb Debugger",
            "type": "lldb",
            "request": "launch",
            "program": "${project_path}/build/source/JaJaEngine",
            "args": [],
        },
    ],
}